# HAComputerGateway

./: HAComputerGateway.sln  README.md
HAComputerGateway/: HAComputerGateway.csproj  NLog.config  Program.cs  appsettings.json  uninstall.bat
HAComputerGateway.Core/: HAComputerGateway.Core.csproj  NLogTextWriter.cs
HAComputerGateway.Core/Configs/: AppSetting.cs
HAComputerGateway.Core/Helpers/: NetworkHelper.cs  SystemInfoHelper.cs
HAComputerGateway.Core/Services/: HAComputerGatewayService.cs
HAComputerGateway.Win7/: Config.ini  HAComputerGateway.Win7.csproj  Program.cs  install.bat  packages.config
HAComputerGateway.Win7/Configs/: AppSetting.cs
HAComputerGateway.Win7/Helpers/: EntityHelper.cs  IniHelper.cs  MqttHelper.cs  NetworkHelper.cs  SystemHelper.cs  SystemInfoHelper.cs
HAComputerGateway.Win7/Other/: NLogTextWriter.cs
HAComputerGateway.Win7/Properties/: AssemblyInfo.cs
HAComputerGateway.Win7/Serivices/: HAComputerGatewayService.cs
